/* HERO */
.hero {
    display: flex;
    gap: 20px;
    text-align: left;
    padding: 20px 0px;
    &__left{
      flex: 1 1 35%;
  }
    &_right{
      flex: 1 1 65%;
      min-height: auto;
}
img{
  width: 100%;
  height: auto;
  object-fit: cover;
}
  &__title {
    font-weight: 600;
    margin-bottom: 20px;
}
  &__text {
    font-size: 18px;
    margin-bottom: 40px;
  }
}

@media (max-width: 991px) {
    .hero {
        flex-direction: column-reverse;
        &__left,
        &__right {
        flex: 1 1 100%;
        }
        &__text {
          margin-bottom: 20px;
      }
    }
}

/* SERVICES */
.services {
    background-color: #FEEFF2;
    &__list {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .service__card {
        max-width: 400px;
        margin: 0 auto;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        &:hover {
          transform: translateY(-6px);
          transform: scale(1.05);
        }
        .service__img img {
          width: 100%;
          min-height: auto;     
          border-radius: 8px;
          object-fit: cover;
          margin-bottom: 15px;
          transition: transform 0.3s ease;
        }
        .service__text {
          font-size: 18px;
          color: #6A524C;
          text-align: left;
          font-weight: 600;
          transition: color 0.3s ease;
        }
        
      }
  }
}
  
  @media (min-width: 768px) {
    .services {
      padding: 40px 20px;
      &__list {
        flex-direction: row;
        flex-wrap: wrap;
        .service__img img {
          height: 280px;
        }  
      }
    }
  }
  
  @media (min-width: 1200px) {
    
    .services {
      margin: 100px auto;
      padding: 40px;
        .service__img img {
          min-height: 320px;  
        }
        .service__text {
          font-size: 20px;
        }
    }
  }
  /* GALLERY */
  .gallery {
    &__grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;

    }
  }
  .gallery__item {
    padding-bottom: 20px;
  }

  .gallery__item img {
    width: 100%;
    height: auto;   
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  @media (min-width: 768px) {
    .gallery__grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
    .gallery__item img {
      width: 335px;
    }
  }
  
  @media (min-width: 1200px) {
    .gallery__grid {
      grid-template-columns: repeat(4, 1fr);
    }
  
    .gallery__item img {
      width: 280px;
    }
  }