/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Atkinson Hyperlegible", sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  font-size: 18px;
  color: #060606;
}

html {
  scroll-behavior: smooth;
}

#map {
  height: 300px;
  width: 600px;
}

a {
  text-decoration: none;
}

.container {
  padding: 20px 80px;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1;
}

h1 {
  font-size: 60px;
  color: #151416;
  font-family: "Work Sans", sans-serif;
}

section {
  padding: 20px 0px;
}

@media (max-width: 991px) {
  .container {
    padding: 20px;
  }
  h1 {
    font-size: 32px;
  }
}
section {
  text-align: center;
}

.section__title {
  font-family: "Work Sans", sans-serif;
  color: #B8B5B9;
  font-weight: 400;
  font-size: 16px;
  margin-bottom: 8px;
}

.section__subtitle {
  font-family: "Work Sans", sans-serif;
  font-size: 24px;
  font-weight: 600;
  color: #252224;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .section__title {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .section__subtitle {
    font-size: 32px;
    margin-bottom: 20px;
  }
}
footer {
  margin-top: auto;
}

/* HERO */
.hero {
  display: flex;
  gap: 20px;
  text-align: left;
  padding: 20px 0px 40px 0px;
}
.hero__left {
  flex: 1 1 40%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.hero_right {
  flex: 1 1 60%;
  min-height: auto;
}
.hero img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
.hero__title {
  font-weight: 600;
}
.hero__text {
  font-size: 18px;
}

@media (max-width: 991px) {
  .hero {
    flex-direction: column-reverse;
  }
  .hero__left, .hero__right {
    flex: 1 1 100%;
  }
  .hero__text {
    margin-bottom: 20px;
  }
}
/* SERVICES */
.services {
  background-color: #FEEFF2;
}
.services__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.services__list .service__card {
  width: 335px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.services__list .service__card:hover {
  transform: translateY(-6px);
  transform: scale(1.05);
}
.services__list .service__card .service__img img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}
.services__list .service__card .service__text {
  font-size: 18px;
  color: #6A524C;
  text-align: left;
  font-weight: 600;
  transition: color 0.3s ease;
}

@media (min-width: 768px) {
  .services__list {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
  .services__list .service__card {
    flex: 0 0 40%;
  }
  .services__list .service__card .service__img img {
    height: 320px;
  }
}
@media (min-width: 1200px) {
  .services .service__card {
    flex: 0 0 30%;
  }
  .services .service__card .service__img img {
    height: 280px;
  }
  .services .service__text {
    font-size: 20px;
  }
}
/* GALLERY */
.gallery__grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.gallery__item {
  padding-bottom: 20px;
  flex: 0 0 100%;
  height: auto;
  overflow: hidden;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: transform 0.3s ease;
}

@media (min-width: 768px) {
  .gallery__item {
    flex: 0 0 30%;
  }
}
@media (min-width: 1200px) {
  .gallery {
    padding: 40px 0px;
  }
  .gallery__item {
    flex: 0 0 22%;
  }
}
.contacts__content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.contacts .contacts__info {
  text-align: left;
  font-size: 16px;
  color: #6E6C71;
}
.contacts .contacts__info a {
  font-size: 16px;
  color: #6E6C71;
}
.contacts .contacts__map {
  min-height: 280px;
}

@media (min-width: 1200px) {
  .contacts {
    padding: 40px 0px;
  }
  .contacts__content {
    flex-direction: row;
    justify-content: space-between;
  }
  .contacts .contacts__info {
    flex: 0 0 30%;
    font-size: 20px;
  }
  .contacts .contacts__info a {
    font-size: 20px;
  }
  .contacts .contacts__map {
    min-height: 320px;
    flex: 0 0 70%;
  }
}
.header {
  background: #FFFFFF;
  padding: 20px 0px;
  position: relative;
  z-index: 1000;
}

.header__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header__left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header__nav_logo img {
  width: 80px;
  height: 80px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}

.language_link {
  font-size: 18px;
  font-weight: 500;
}

.burger {
  display: none;
  font-size: 28px;
  background: none;
  border: 0;
  cursor: pointer;
}

.header__nav_menu ul {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 20px;
}

.header__nav_menu a {
  background: #FFFFFF;
  font-size: 16px;
  color: #6E6C71;
}
.header__nav_menu a:hover {
  color: #060606;
  font-weight: bold;
}

@media (max-width: 991px) {
  .header {
    padding: 10px 20px;
  }
  .burger {
    display: block;
  }
  #main-nav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #FFFFFF;
    padding: 20px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
  }
  #main-nav.show {
    display: block;
  }
  .header__nav_menu ul {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  .header__left,
  .burger {
    position: relative;
    z-index: 1001;
  }
  .header__left i,
  .burger i {
    color: #6E6C71;
  }
  .header__left i:hover,
  .burger i:hover {
    color: #060606;
  }
  h1 {
    font-size: 32px;
  }
  .footer {
    padding: 10px;
    font-size: 12px;
    background-color: aqua;
  }
}
@media (max-width: 991px) {
  .btn__header {
    display: none;
  }
}
.btn__group {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.btn__rdv,
.btn__voirPlus {
  background: #FDFDFE;
  color: #6D6D6E;
  padding: 12px 24px;
  border: 1px solid #6D6D6E;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.btn__rdv:hover,
.btn__voirPlus:hover {
  background: #060606;
  color: #DDDBD9;
}

.language_link {
  color: #DDDBD9;
}

.btn__admin {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px 0px;
}
.btn__admin_item {
  background: #FFE7E0;
  color: #EF2603;
  padding: 8px 32px;
  border: 1px solid #EF2603;
  border-radius: 22px;
  text-align: center;
  font-weight: 600;
  font-size: 16px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.btn__admin_item:hover {
  border: none;
  background: #F25C42;
  color: #FFE7E0;
}

@media (min-width: 768px) {
  .btn__group {
    flex-direction: row;
    justify-content: center;
  }
  .btn__group .btn__group a {
    font-size: 16px;
    padding: 12px 24px;
  }
}
.footer {
  background-color: #FBFCFE;
  color: #6E6C71;
  text-align: center;
  padding: 20px;
  font-size: 14px;
  margin-top: auto;
  display: flex;
  justify-content: center;
}

.footer i {
  color: #6E6C71;
  width: 24px;
}

@media (max-width: 991px) {
  .footer {
    padding: 10px;
    font-size: 12px;
  }
}
.categorie__card {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
}
.categorie .prestation__card {
  text-align: left;
  padding: 10px 0px;
}
.categorie .categorie__libelle {
  text-align: left;
  font-size: 24px;
  color: #252224;
}
.categorie p, .categorie a {
  font-size: 16px;
  color: #6E6C71;
}
.categorie__img {
  width: 335px;
  overflow: hidden;
}
.categorie__img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  min-height: 400px;
}

.form {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.form__item {
  padding: 12px 24px;
}
.form label {
  color: #252224;
  font-size: 18px;
}

@media (min-width: 768px) {
  .categorie__card {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .categorie .categorie__libelle {
    font-size: 30px;
    padding-bottom: 20px;
  }
  .categorie .prestation__list {
    flex: 0 0 40%;
  }
  .categorie__img {
    flex: 0 0 50%;
  }
  .categorie .prestation {
    display: flex;
    justify-content: space-between;
  }
  .form {
    width: 60%;
  }
  .form__item {
    padding: 12px 24px;
  }
}/*# sourceMappingURL=style.css.map */